<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .nav a{
            text-decoration: none;
        }
        .nav{
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 158, 158);
            padding: 20px 0;

            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.388);
        }
        .nav h1{
            margin-left: 20px;
            color: white;
            font-family: 'Lucida Handwriting';
            font-size: 27px;
        }
        .links a{
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        #burger{
            color: white;
            display: none;
            font-size: 25px;
            margin-right: 6%;
            cursor: pointer;
        }
        @media (max-width: 800px){
            #burger{
                display: block;
            }
            .links{
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="nav">
        <div>
            <a href="home.php"><h1>Hpoint Appointments</h1></a>
        </div>
        <span id="burger">&#9776;</span>
        <div class="links">
            <a href="#help">Help</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
            <a href="login.php">Log In</a>
        </div>
    </div>
    <script>
        var ham = document.getElementById("burger");
        
    </script>
</body>
</html>